/* General */
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins",sans-serif;
  box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black; 
  }

  nav{
    width: 100%;
    height: 10vh;
    top: 0; 
    z-index: 1000;
  }

  h2 {
    font-size: 3em;
    color: aliceblue;
    margin-bottom: 30px;
  }

  p {
    font-size: 1.2em;
    color: aliceblue;
    margin-left: 10px;
    margin-right: 10px;
  }

  section{
    width: 100%;
    margin-top: 60px; 
  }

  .line {
    border: none;
    height: 2px;
    background-color: #ffffff7b;
    width: 80%;
    margin: 20px auto;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
  }

  /* Navegacion - header */
  .navbar {
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  /* Contenedor principal de navegaci√≥n */
  .nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
  }

  .nav-container .logo span {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(176, 76, 119);
  }

  .nav-container .links {
    display: flex;
  }

  .nav-container .links a {
    font-size: 1.5rem;
    color: aliceblue;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
  }

  .nav-container .links a:hover {
    color: rgb(176, 76, 119);
    border-bottom: 2px solid rgb(176, 76, 119);
  }

  /* Navegaci√≥n para pantallas peque√±as */

  .hamburg, .cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: aliceblue;
    font-size: clamp(2.5rem,0.5rem); 
    display: none;
  }


  .dropdown{
    z-index: 10;
    position: absolute;
    top: 0;
    transform: translateY(-400px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(5px) brightness(40%);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.516);
    transition: 0.2s linear;
  }

  .dropdown a{
    display: flex;
    color: aliceblue;
    text-decoration: none;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
  }

  .dropdown a:hover{
    background-color: rgb(176, 76, 119);
  }

  /* Cotenedor principal #home */
  .main-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    padding-top: 5vh;
  }

  .main-container .image{
    width: 30%;
    height: 30%;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
    
  }

  .main-container .image img{
    width: 100%;
    object-fit: contain;
  }

  .main-container .image img:hover{
    animation: animate 1.5s ease-in-out infinite;
  }

  @keyframes animate{
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  .main-container .content{
    width: 50%;
    color: aliceblue;
    min-height: 50%;
    margin-bottom: 20px;
  }

  .content h1{
    font-size: clamp(1rem,1rem + 5vw, 2.5rem)
  }

  .content h1 span{
    font-weight: 800;
    text-shadow: 0 0 6px rgb(176, 76, 119);
    color: rgb(176, 76, 119);
  }

  .content p {
    font-size: 1.3rem; 
    color: aliceblue; 
    margin-top: 1rem; 
  }
  

  .typing-text{
    font-size: clamp(1rem,1rem + 5vw, 4rem);
    font-weight: 700;
    position: relative;
    justify-content: space-around;
  }

  .typing-text span::before{
    content: "";
    color: rgb(176, 76, 119);
    animation: words 20s infinite;
  }
 

  .typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 90%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.5s infinite
  }

  @keyframes cursor{
    to{
      border-left: 3px solid white;
    }
  }

  @keyframes words{
    0%, 20%{
      content: "Programmer";
    }
    21%, 40%{
      content: "Developer";
    }
    41%, 60%{
      content: "Web Designer";
    }
    61%, 80%{
      content: "Full Stack Developer";
    }
    81%, 100%{
      content: "Data Analyst";
    }
  }

  .content p{
    font-size: clamp(0.4rem, 0.2 rem + 9vw, 1rem);
  }

  .social-links{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border-radius: 50%;
    color: transparent;
    margin: 30px;
    margin-left: 50px;
    font-size: 3rem;
    transition: transform 0.2s linear, background-color 0.2s linear, color 0.2s linear;
  }

  .social-links i {
    color:white; 
    margin: 5px; 
}

  .social-links i:hover{
    transform: scale(1.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: transparent;
    color: white;
    margin: 20px;
  }

  .social-links-container {
    display: flex;  
    justify-content: center;  
    align-items: center;  
  }

  .social-links-container a {
    text-decoration: none;
    color: white;
    margin: 20px;
  }
  
  .content button{
    width: 50%;
    height: 6vh;
    margin: 30px 0;
    background-color: rgb(176, 76, 119);
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
  }

  .content button:hover{
    transform: scale(1.1);
    color: rgb(176, 76, 119);
    border: 2px solid rgb(176, 76, 119);
    background-color: transparent;
    box-shadow: 0 0 40px 5px rgb(176, 76, 119);
  }

  /* Contenedor2 about me, skills y experiences */
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px auto;
    gap: 30px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
}

  .container p {
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: justify;
  }

  .column {
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: aliceblue;
  }

  #skills {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
  }

  #skills img {
    width: 100px; 
    height: 100px;
  }

  #experience {
    text-align: center;
    padding: 2rem;
  }

  #experience ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #experience ul li {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 1rem 2rem;
    font-size: 1.1rem;
    color: #555;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  #experience ul li:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
  }

  #experience ul li::before {
    content: "üíº"; 
    font-size: 1.5rem;
    margin-right: 10px;
    color: #666;
  }

/* Contenedor de proyectos */
  .card-footer .btn-primary {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    margin: 3px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .card-footer .btn-primary:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.1);
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    background-color: transparent;
    padding-top: 20px;
    width: 100%;
  }

  .cards .card {
    position: relative;
    width: 90%;
    height: auto;
    max-width: 500px;
    flex: 1 1 300px;
    margin: 20px; 
    background-color: rgb(176, 76, 119);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.42);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: auto;
    transition: transform 0.3s ease;
  }

  .cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    scale: 1.02;
  }

  .cards .card img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 15px;
  }

  .cards .card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

  .cards .card .info-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }

  .cards .card .title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
  }

  .cards .card .sub-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .cards .card.details {
    font-size: 18px;
    color: gray;
    line-height: 1.5;
  }

  .cards .card .new-tag {
    position: absolute;
    top: 30px;
    left: 20px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-style: italic;
  }

  span.new-tag {
    color: rgb(236, 218, 113);
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .section-heading{
    color: aliceblue;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 70px;
  }

/* Contenedor para frase y video */

  .frase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
  
  #frase-cs {
    grid-column: 1 / 3; 
    grid-row: 1; 
    width: 80%;
    margin: 0 auto;
    text-align: center;
    align-content: center;
    font-size: 1.5em;
  }
  
  #video {
    grid-column: 3 / 5; 
    grid-row: 1; 
    width: 60%;
    margin-top: 10px;
    background-color: transparent;
    margin: 0 auto;
  }

  /* Contenedor para el contact */

  .final-container {
    display: flex;
    gap: 50px; 
    flex-wrap: wrap;
    margin: 30px auto;
    align-items: center;
    width: 100%;
}

  .contact-form {
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1; 
    min-width: 300px; 
    padding: 10px;
  }

  .contact-form iframe {
    width: 100%; 
    max-height: 500px; 
    background-color: transparent;
    border-radius: 10%;
}

  .contact-form p {
    margin-bottom: 40px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: transparent;
    margin-top: 30px;
  }

  #submit {
    background-color: rgb(176, 76, 119);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.356);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  #submit:hover {
    transform: scale(1.30); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  }

  .boton {
    justify-items: center;
    margin: 0 auto;
  }

  .message-title {
    font-style: italic; 
    margin: 20px 0; 
    padding-bottom: 70px;
  }

  .input-box {
    position: relative;
    margin-bottom: 20px;
  }

  .input-box input, .input-box textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    resize: none;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
  }

  .input-box label {
    position: absolute;
    top: -30px;
    left: 15px;
    font-size: 1.2em;
    color: rgb(176, 76, 119);
    background-color: transparent;
    padding: 0 5px;
    font-weight: bold;
    pointer-events: none;
  }

  /* Footer */

  footer {
    background-color: rgb(176, 76, 119);
    color: rgb(255, 255, 255);
    padding: 20px 0;
    position: relative; 
    width: 100%;
  }

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 100px;
    width: 100%;
  }

.footer-info, .footer-social {
    text-align: center;
    font-size: 13px;
    flex: 1;
  }

.footer-info h3, .footer-social h3 {
    font-size: 20px;
  }

.footer-social a {
    margin: 0 10px;
    color: white;
    font-size: 30px;
    transition: color 0.3s;
  }

.footer-social a:hover {
    color: #000000;
  }

.footer-copy {
    text-align: center;
    margin-top: auto; 
    width: 100%; 
    background-color: rgb(176, 76, 119);
    color: rgb(176, 76, 119);
  }


/* Animaciones y ajustes*/
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 884px) {
nav .logo{
  position: absolute;
  top: 16px;
  left: 15px;
  font-size: 1.5rem;
}

.main-container{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-container .links{
  display: none;
}

.hamburg, .cancel{
  display: block;
}  

.main-container .content{
  width: 80%;
  margin-top: -40px;
}

.typing-text{
  font-size: 2rem;
}
.social-links {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
}

.main-container .image{
  width: 50%;
  height: 60%;
  z-index: -1;
}
}

@media (max-width: 440px) {
.main-container .image{
  width: 70%;
  height: 60%;
}
.main-container .content{
  width: 80%;
}
.main-container button{
  margin-top: 15px;
}
}

@media (max-width: 768px) {
.container {
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.cards .card {
  max-width: 90%; 
  margin-bottom: 20px; 
}
} 

